<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <p id="p-title"> Generate a </p>
        <p id="pp-title" > random password </p>
        <p id="flash"></p>
    </head>
    <body>
        <p id="paragraph" > Never use an insecure password again. </p>
        <button id="generate-passwords"  onclick="generateRandom()" > Generate passwords </button>
        <p>
            <button id= "line"></button> </p>
       <p> <button id="p1" onclick="pOne()"> </button>
         <button id="p2" onclick="pTwo()"> </button> </p>
         
         <p> <button id="p3" onclick="pThree()"> </button>
           <button id="p4" onclick="pFour()"> </button>
        
        </p>
        
        <script src="index.pack.js"></script>
    </body>
</html>