html, body {
    margin: 0;
    padding: 0;
    
  background-color: #1F2937;
}

#p-title{
    
 position: absolute;
 width:       354px;
 height:     80px;
 left: 10px;
 top: 25px; 
 
 font-family: 'Karla';
 font-style: normal;
 font-weight: 800px;
 font-size: 25px;
 line-height: 40px;
 color: #FFFFFF    
}

#pp-title{
 position: absolute;
 width: 354px;
height:     80px;
 left: 10px;
 top: 50px; 
 align:left; 
 
 font-family: 'Karla';
 font-style: normal;
 font-weight: 800px;
 font-size: 25px;
 line-height: 40px;
 color: #10B981; 
}


#paragraph{
    color: #D5D4D8;
    position: absolute;
    width: 372px;
    height:28px;
    left: 10px;
    top: 100px;
    font-family: 'inter'; 
}
#generate-passwords{
 display: flex; 
  background: #10B981;
  display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;

position: absolute;
width: 223px;
height: 42px;
left: 10px;
top: 150px;

background: #10B981;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
color: #FFFFFF;
border: none; 
}

#p1 {
  position: absolute;
  width: 200px;
  height: 40px; 
  left: 10px;
  top: 225px;
  
  background: #273549;
  border-radius: 6px;
  border: none; 
}

#p2 {
    position: absolute;
    width: 200px;
    height: 40px;
    top: 225px; 
    left:  225px;
    
    background: #273549;
    border-radius: 6px; 
    border: none;
}

#p3 {
    position: absolute;
    width: 200px;
    height: 40px;
    top: 275px;
    left: 10px;
    
    background: #273549;
    border-radius: 6px;
    border: none;
}

#p4 {
    position: absolute; 
    width: 200px;
    height: 40px;
    left: 225px;
    top: 275px;
    
    background: #273549;
    border-radius: 6px;
    border: none; 
}

#line {
    position: absolute;
    width: 415px;
    height: 0px;  
    top: 207.5px;
    left: 10px; 
    
    border: 1px solid #2F3E53;
    background: #273549; 
    
}


#hello {
    position: absolute; 
    width: 200px;
    height: 40px;
    left: 225px;
    top: 350px;
    
    background: #273549;
    border-radius: 6px;
    border: none; 
}


